class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> number = nums;
        vector<int> index;
        int sum;
        sort(number.begin(),number.end());
        int left = 0;
        int right = nums.size()-1;
        
        while(left < right)
        {
            sum = (number[left] + number[right]);
            if(sum == target)
            {
                for(int i=0;i<nums.size();++i)
                {
                    if(nums[i] == number[left])
                    {
                        index.push_back(i+1);
                    }
                    else if(nums[i] == number[right])
                    {
                        index.push_back(i+1);
                    }
                    if(index.size() == 2)
                    {
                        break;
                    }
                }
                break;
            }
            else if(sum > target)
            {
                --right;
            }
            else
            {
                ++left;
            }
        }
    return index;
    }
};
