class Solution {
    vector<int> a;
    vector<vector<int>> ret;
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.size()<3) return ret;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++)
        {
            while(i > 0 && i < nums.size() && nums[i] == nums[i-1]) i++; 
            int j=i+1;
            int k=nums.size()-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0) {
                    a.push_back(nums[i]);
                    a.push_back(nums[j]);
                    a.push_back(nums[k]);
                    ret.push_back(a);
                    a.clear();
                    j++;
                    k--;
                    //skip same j
                    while(j < k && nums[j] == nums[j-1])
                        j++;
                    //skip same k
                    while(k > j && nums[k] == nums[k+1])
                        k--;
                 }
                 else if(sum>0){
                     k--;
                     while(k > j && nums[k] == nums[k+1])
                        k--;
                 }
                 else{
                     j++;
                     //skip same j
                    while(j < k && nums[j] == nums[j-1])
                        j++;
                 }
            }
            if(nums[i]==nums[i+1]) i++;
        }
        return ret;
    }
};
