class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
         if(nums.size()==3) return nums[0]+nums[1]+nums[2];
        sort(nums.begin(),nums.end());
        int flag=0;
        int closest;//不要进行初始化，任何一个数字都会导致算法不能将其更正，下面算法保证了其结果可靠性
        for(int i=0;i<nums.size();i++)
        {
            int j=i+1;
            int k=nums.size()-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                if(flag==1)
                {
                    closest=sum;//此处进行了初始化
                    flag=0;
                }
                else 
                {
                    if(abs(sum-target)<abs(closest-target)) 
                        closest=sum;
                }
                if(target==closest) return closest;
                if(target>=sum) j++;//此处是sum，不是closest
                else k--;
            }
        }
        return closest;
    }
};
