class Solution {//此题很棒 要认真思考！！！！！
public:
    vector<string> letterCombinations(string digits) {
        vector<string> ret;
        if(digits=="") return ret;
        string digits_cut[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        ret.push_back("");
        for(int i=0;i<digits.size();i++)
        {
            vector<string> temp;
            string digits_part=digits_cut[digits[i]-'0'];
            for(int j=0;j<digits_part.size();j++)
            {
                for(int k=0;k<ret.size();k++)
                {
                    temp.push_back(ret[k]+digits_part[j]);
                    
                }
            }//temp的设置很关键，以“23”为例，对应“abc”,"def",那么temp第一次返回的是[“a”，“b”，“c”]，覆盖ret
             //第二次返回的是[“ae”，“be”，“ce”，“af”，“bf”，“cf”，“ag”，“bg”，“cg”],覆盖ret
            ret=temp;
        }
        return ret;
    }
};
