/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {//p指向要删除的，t是p的前面一个，q是可以遍历到最后一个
        ListNode*p=head;
        ListNode*q=head;
        ListNode*t=NULL;
        for(int i=0;i<n-1;i++)
        {
            q=q->next;
        }
        while(q->next!=NULL)
        {
            t=p;
            p=p->next;
            q=q->next;
        }
        if(t==NULL)
        {
            head=p->next;
            //delete p;
        }
        else
        {
            t->next=p->next;
            //delete p;
        }
        return head;
    }
};
