class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        for(int i=0;i<matrix.size();i++)//按照对角线交换
        {
            for(int j=i;j<matrix.size();j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        int tmp=matrix.size()/2;
        for(int i=0;i<matrix.size();i++)//按照中间列轴对称
        {
            for(int j=0;j<tmp;j++)
            {
                swap(matrix[i][j],matrix[i][matrix.size()-1-j]);
            }
        }
    }
};
