class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int length1=m-1;
        int length2=n-1;
        int length=m+n-1;
        while(length1!=-1&&length2!=-1)
        {
            if(nums1[length1]>=nums2[length2])
            {
                nums1[length--]=nums1[length1--];
            }
            else
            {
                nums1[length--]=nums2[length2--];
            }
        }
        while(length1>=0)
        {
            nums1[length--]=nums1[length1--];
        }
        while(length2>=0)
        {
            nums1[length--]=nums2[length2--];
        }
    }
};
