class Solution {
public:
    int myAtoi(string str) {
        long long cur=0;
        int num=0;
        int i=0;
        int flag1=0;//标记负号
        int flag2=0;//标记正号
        
        while(str[i]!='\0' && str[i]==' ') i++;
        if(str[i]=='-') {
            flag1++;
            i++;
        }
        else if(str[i]=='+') {//必须有else 否则-+这种情况会由i++给跨过去。。。
            flag2++;
            i++;
        }
        for(;str[i]!='\0';i++)
        {
            
            if(str[i]>='0' && str[i]<='9')
            {
                if(flag1==2)
                {
                    cur=cur*10-(str[i]-'0');
                    if(cur<-2147483648) return -2147483648;
                }
                else if(flag1==1) {
                    cur=-str[i]+'0';
                    flag1++;
                }
                else
                {
                    cur=cur*10+(str[i]-'0');
                    if(cur>2147483647) return 2147483647;
                }
            }
            else break;
        }
        num=(int)cur;
        return num;
    }
};
