class Solution {//负数没有回文数 
                //一头一尾分别向中间遍历推进，判断每个字符是否是对应向等，直到中间元素
public:
    bool isPalindrome(int x) {
        int div = 1;
        if(x<0) return false;
        while(div<=x/10)
        {
            div*=10;
        }
        //if(div==100) return false;
        while(x)
        {
            
            if(x/div!=x%10)
            {
                return false;
            }
            else
            {
                x=(x%div)/10;
                div=div/100;
            }
        }
        return true;
    }
};
